APP_NAME=VIZITKA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.vzt.bz
APP_PORT=443
POSTGRESS_PORT=5432
ADMINER_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SMS_SERVICE_HOST=https://sms.iteam.bz/sendsmsjson.php
SMS_SERVICE_LOGIN=vizitka
SMS_SERVICE_PASSWORD=zUh9bIkIe
SMS_SERVICE_SENDER=VIZITKA

YANDEX_MAPS_API_KEY=3ad41ed3-3060-49ae-a3af-c732231a97da

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vizitka
DB_USERNAME=vizitka
DB_PASSWORD=vizitka

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
